{
  "name": "parse-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "parser": "^0.1.4",
    "pg-promise": "^6.2.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.5",
    "@types/parse": "^1.9.3",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riverage/parser-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riverage/parser-server/issues"
  },
  "homepage": "https://github.com/riverage/parser-server#readme"
}
